<?php
namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use {{modelsNamespace}}\{{modelName}};


class {{modelName}}Controller extends Controller
{
    public function index() {
        return new JsonResponse({{modelName}}::all());
    }

    public function show($id) {
        ${{model_name}} = {{modelName}}::find($id);

        if(${{model_name}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        return new JsonResponse(${{model_name}});
    }

    public function store(Request $request) {
        ${{model_name}} = new {{modelName}}($request->toArray());

        // HERE: additional, non-fillable fields

        ${{model_name}}->save();

        if(${{model_name}})
            return new JsonResponse([${{model_name}}], 201);

        return new JsonResponse(['message' => 'Server Error'], 500);
    }

    public function destroy($id) {
        ${{model_name}} = {{modelName}}::find($id);

        if(${{model_name}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        ${{model_name}}->delete();

        return new JsonResponse([], 204);
    }

    public function update($id, Request $request) {
        ${{model_name}} = {{modelName}}::find($id);

        if(${{model_name}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        ${{model_name}}->update($request->toArray());

        return new JsonResponse(${{model_name}});
    }
}
