<?php
namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use App\Models\{{modelName}};


class {{modelNamePlural}}Controller extends Controller
{
    public function index() {
        return new JsonResponse({{modelName}}::all());
    }

    public function show($id) {
        ${{model_name_snake_case}} = {{modelName}}::find($id);

        if(${{model_name_snake_case}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        return new JsonResponse(${{model_name_snake_case}});
    }

    public function store(Request $request) {
        ${{model_name_snake_case}} = new {{modelName}}($request->toArray());

        // HERE: additional, non-fillable fields

        ${{model_name_snake_case}}->save();

        if(${{model_name_snake_case}})
            return new JsonResponse([${{model_name_snake_case}}], 201);

        return new JsonResponse(['message' => 'Server Error'], 500);
    }

    public function destroy($id) {
        ${{model_name_snake_case}} = {{modelName}}::find($id);

        if(${{model_name_snake_case}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        ${{model_name_snake_case}}->delete();

        return new JsonResponse([], 204);
    }

    public function update($id, Request $request) {
        ${{model_name_snake_case}} = {{modelName}}::find($id);

        if(${{model_name_snake_case}} === null)
            return new JsonResponse(['message' => 'Not found'], 404);

        ${{model_name_snake_case}}->update($request->toArray());

        return new JsonResponse(${{model_name_snake_case}});
    }
}
