

$router->group(['name' => '{{model_name}}_routes'], function() use ($router) {
    $router->group(['prefix' => '/{{model_name_plural}}'], function() use ($router) {
        $router->get('', [
            'uses' => '{{modelNamePlural}}Controller@index',
            'as'   => '{{model_name_plural}}_index',
        ]);

        $router->post('', [
            'uses' => '{{modelNamePlural}}Controller@store',
            'as'   => '{{model_name_plural}}_store',
        ]);
    });

    $router->group([
                       'prefix' => '/{{model_name}}/{id}',
                       'middleware' => 'WRonX\Middleware\RestObjectFetchMiddleware:{{modelName}}'
                   ],
        function() use ($router) {
            $router->get('', [
                'uses' => '{{modelNamePlural}}Controller@show',
                'as'   => '{{model_name}}_show',
            ]);
        
            $router->patch('', [
                'uses' => '{{modelNamePlural}}Controller@update',
                'as'   => '{{model_name}}_update',
            ]);
                
            $router->delete('', [
                'uses' => '{{modelNamePlural}}Controller@destroy',
                'as'   => '{{model_name}}_destroy',
            ]);
        });
});
