
$router->group(['prefix' => '/{{model_name_plural}}'], function() use ($router) {
    $router->get('', [
        'uses' => '{{modelName}}Controller@index',
        'as'   => '{{model_name_plural}}_index',
    ]);

    $router->post('', [
        'uses' => '{{modelName}}Controller@store',
        'as'   => '{{model_name_plural}}_store',
    ]);
    
    $router->get('/{id}', [
        'uses' => '{{modelName}}Controller@show',
        'as'   => '{{model_name}}_show',
    ]);

    $router->patch('/{id}', [
        'uses' => '{{modelName}}Controller@update',
        'as'   => '{{model_name}}_update',
    ]);
    
    $router->delete('/{id}', [
        'uses' => '{{modelName}}Controller@destroy',
        'as'   => '{{model_name}}_destroy',
    ]);
});
